<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <title>Devin Mounts</title>
  </head>
  <body>
    <header> This is a header</header>
    <div class="row">
      <div class="col-md-3">
        col 1
      </div>
      <div class="col-md-9">
        <div class="col-md-6">
          col 2-1
        </div>
        <div class="col-md-6">
          col 2-2
        </div>
      </div>
    </div>
  </body>
</html>
